#############################################################################
# Makefile for building: Soft-Renderer
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\Soft-Renderer\Soft-Renderer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Soft-Renderer -I"..\..\..\Libraries\SDL2-2.0.3\include" -I"..\..\..\Libraries\glm" -I"." -I"..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Libraries\SDL2-2.0.3\lib\x86\SDL2main.lib C:\Libraries\SDL2-2.0.3\lib\x86\SDL2.lib 
QMAKE         = C:\Qt\Qt5.2.1\5.2.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Soft-Renderer\main.cpp \
		..\Soft-Renderer\camera.cpp \
		..\Soft-Renderer\mesh.cpp \
		..\Soft-Renderer\device.cpp \
		..\Soft-Renderer\color.cpp \
		..\Soft-Renderer\json\json.cpp 
OBJECTS       = release/main.o \
		release/camera.o \
		release/mesh.o \
		release/device.o \
		release/color.o \
		release/json.o

DIST          = 
QMAKE_TARGET  = Soft-Renderer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Soft-Renderer.exe
DESTDIR_TARGET = release\Soft-Renderer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\Soft-Renderer\Soft-Renderer.pro

qmake_all: FORCE

dist:
	$(ZIP) Soft-Renderer.zip $(SOURCES) $(DIST) ..\Soft-Renderer\Soft-Renderer.pro ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qdevice.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\device_config.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\c++11.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.2.1\5.2.1\mingw48_32\mkspecs\features\lex.prf ..\Soft-Renderer\Soft-Renderer.pro  YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\camera.o release\mesh.o release\device.o release\color.o release\json.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../Soft-Renderer/main.cpp ../../../Libraries/SDL2-2.0.3/include/SDL2/SDL.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_main.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_stdinc.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_config.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_platform.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/begin_code.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/close_code.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_assert.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_atomic.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_audio.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_error.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_endian.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_mutex.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_thread.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_rwops.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_clipboard.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_cpuinfo.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_events.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_video.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_pixels.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_rect.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_surface.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_blendmode.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_keyboard.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_keycode.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_scancode.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_mouse.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_joystick.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_gamecontroller.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_quit.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_gesture.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_touch.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_filesystem.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_haptic.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_hints.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_loadso.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_log.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_messagebox.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_power.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_render.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_system.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_timer.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_version.h \
		../Soft-Renderer/device.h \
		../../../Libraries/glm/glm/glm.hpp \
		../../../Libraries/glm/glm/detail/_fixes.hpp \
		../../../Libraries/glm/glm/fwd.hpp \
		../../../Libraries/glm/glm/detail/type_int.hpp \
		../../../Libraries/glm/glm/detail/setup.hpp \
		../../../Libraries/glm/glm/detail/type_float.hpp \
		../../../Libraries/glm/glm/detail/type_vec.hpp \
		../../../Libraries/glm/glm/detail/precision.hpp \
		../../../Libraries/glm/glm/detail/type_mat.hpp \
		../../../Libraries/glm/glm/vec2.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.hpp \
		../../../Libraries/glm/glm/detail/_swizzle.hpp \
		../../../Libraries/glm/glm/detail/_swizzle_func.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.inl \
		../../../Libraries/glm/glm/vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.inl \
		../../../Libraries/glm/glm/vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.inl \
		../../../Libraries/glm/glm/mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.inl \
		../../../Libraries/glm/glm/mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.inl \
		../../../Libraries/glm/glm/mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.inl \
		../../../Libraries/glm/glm/mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.inl \
		../../../Libraries/glm/glm/mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.inl \
		../../../Libraries/glm/glm/mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.inl \
		../../../Libraries/glm/glm/mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.inl \
		../../../Libraries/glm/glm/mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.inl \
		../../../Libraries/glm/glm/mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.inl \
		../../../Libraries/glm/glm/trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.inl \
		../../../Libraries/glm/glm/detail/_vectorize.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.inl \
		../../../Libraries/glm/glm/exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.inl \
		../../../Libraries/glm/glm/detail/func_vector_relational.hpp \
		../../../Libraries/glm/glm/detail/func_vector_relational.inl \
		../../../Libraries/glm/glm/common.hpp \
		../../../Libraries/glm/glm/detail/func_common.hpp \
		../../../Libraries/glm/glm/detail/func_common.inl \
		../../../Libraries/glm/glm/packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.inl \
		../../../Libraries/glm/glm/detail/type_half.hpp \
		../../../Libraries/glm/glm/detail/type_half.inl \
		../../../Libraries/glm/glm/geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.inl \
		../../../Libraries/glm/glm/matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.inl \
		../../../Libraries/glm/glm/vector_relational.hpp \
		../../../Libraries/glm/glm/integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.inl \
		../Soft-Renderer/camera.h \
		../Soft-Renderer/mesh.h \
		../Soft-Renderer/color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Soft-Renderer\main.cpp

release/camera.o: ../Soft-Renderer/camera.cpp ../Soft-Renderer/camera.h \
		../../../Libraries/glm/glm/glm.hpp \
		../../../Libraries/glm/glm/detail/_fixes.hpp \
		../../../Libraries/glm/glm/fwd.hpp \
		../../../Libraries/glm/glm/detail/type_int.hpp \
		../../../Libraries/glm/glm/detail/setup.hpp \
		../../../Libraries/glm/glm/detail/type_float.hpp \
		../../../Libraries/glm/glm/detail/type_vec.hpp \
		../../../Libraries/glm/glm/detail/precision.hpp \
		../../../Libraries/glm/glm/detail/type_mat.hpp \
		../../../Libraries/glm/glm/vec2.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.hpp \
		../../../Libraries/glm/glm/detail/_swizzle.hpp \
		../../../Libraries/glm/glm/detail/_swizzle_func.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.inl \
		../../../Libraries/glm/glm/vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.inl \
		../../../Libraries/glm/glm/vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.inl \
		../../../Libraries/glm/glm/mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.inl \
		../../../Libraries/glm/glm/mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.inl \
		../../../Libraries/glm/glm/mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.inl \
		../../../Libraries/glm/glm/mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.inl \
		../../../Libraries/glm/glm/mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.inl \
		../../../Libraries/glm/glm/mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.inl \
		../../../Libraries/glm/glm/mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.inl \
		../../../Libraries/glm/glm/mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.inl \
		../../../Libraries/glm/glm/mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.inl \
		../../../Libraries/glm/glm/trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.inl \
		../../../Libraries/glm/glm/detail/_vectorize.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.inl \
		../../../Libraries/glm/glm/exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.inl \
		../../../Libraries/glm/glm/detail/func_vector_relational.hpp \
		../../../Libraries/glm/glm/detail/func_vector_relational.inl \
		../../../Libraries/glm/glm/common.hpp \
		../../../Libraries/glm/glm/detail/func_common.hpp \
		../../../Libraries/glm/glm/detail/func_common.inl \
		../../../Libraries/glm/glm/packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.inl \
		../../../Libraries/glm/glm/detail/type_half.hpp \
		../../../Libraries/glm/glm/detail/type_half.inl \
		../../../Libraries/glm/glm/geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.inl \
		../../../Libraries/glm/glm/matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.inl \
		../../../Libraries/glm/glm/vector_relational.hpp \
		../../../Libraries/glm/glm/integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\camera.o ..\Soft-Renderer\camera.cpp

release/mesh.o: ../Soft-Renderer/mesh.cpp ../Soft-Renderer/mesh.h \
		../../../Libraries/glm/glm/glm.hpp \
		../../../Libraries/glm/glm/detail/_fixes.hpp \
		../../../Libraries/glm/glm/fwd.hpp \
		../../../Libraries/glm/glm/detail/type_int.hpp \
		../../../Libraries/glm/glm/detail/setup.hpp \
		../../../Libraries/glm/glm/detail/type_float.hpp \
		../../../Libraries/glm/glm/detail/type_vec.hpp \
		../../../Libraries/glm/glm/detail/precision.hpp \
		../../../Libraries/glm/glm/detail/type_mat.hpp \
		../../../Libraries/glm/glm/vec2.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.hpp \
		../../../Libraries/glm/glm/detail/_swizzle.hpp \
		../../../Libraries/glm/glm/detail/_swizzle_func.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.inl \
		../../../Libraries/glm/glm/vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.inl \
		../../../Libraries/glm/glm/vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.inl \
		../../../Libraries/glm/glm/mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.inl \
		../../../Libraries/glm/glm/mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.inl \
		../../../Libraries/glm/glm/mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.inl \
		../../../Libraries/glm/glm/mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.inl \
		../../../Libraries/glm/glm/mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.inl \
		../../../Libraries/glm/glm/mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.inl \
		../../../Libraries/glm/glm/mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.inl \
		../../../Libraries/glm/glm/mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.inl \
		../../../Libraries/glm/glm/mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.inl \
		../../../Libraries/glm/glm/trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.inl \
		../../../Libraries/glm/glm/detail/_vectorize.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.inl \
		../../../Libraries/glm/glm/exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.inl \
		../../../Libraries/glm/glm/detail/func_vector_relational.hpp \
		../../../Libraries/glm/glm/detail/func_vector_relational.inl \
		../../../Libraries/glm/glm/common.hpp \
		../../../Libraries/glm/glm/detail/func_common.hpp \
		../../../Libraries/glm/glm/detail/func_common.inl \
		../../../Libraries/glm/glm/packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.inl \
		../../../Libraries/glm/glm/detail/type_half.hpp \
		../../../Libraries/glm/glm/detail/type_half.inl \
		../../../Libraries/glm/glm/geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.inl \
		../../../Libraries/glm/glm/matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.inl \
		../../../Libraries/glm/glm/vector_relational.hpp \
		../../../Libraries/glm/glm/integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesh.o ..\Soft-Renderer\mesh.cpp

release/device.o: ../Soft-Renderer/device.cpp ../Soft-Renderer/device.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_stdinc.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_config.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_platform.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/begin_code.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/close_code.h \
		../../../Libraries/glm/glm/glm.hpp \
		../../../Libraries/glm/glm/detail/_fixes.hpp \
		../../../Libraries/glm/glm/fwd.hpp \
		../../../Libraries/glm/glm/detail/type_int.hpp \
		../../../Libraries/glm/glm/detail/setup.hpp \
		../../../Libraries/glm/glm/detail/type_float.hpp \
		../../../Libraries/glm/glm/detail/type_vec.hpp \
		../../../Libraries/glm/glm/detail/precision.hpp \
		../../../Libraries/glm/glm/detail/type_mat.hpp \
		../../../Libraries/glm/glm/vec2.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.hpp \
		../../../Libraries/glm/glm/detail/_swizzle.hpp \
		../../../Libraries/glm/glm/detail/_swizzle_func.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.inl \
		../../../Libraries/glm/glm/vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.inl \
		../../../Libraries/glm/glm/vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.inl \
		../../../Libraries/glm/glm/mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.inl \
		../../../Libraries/glm/glm/mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.inl \
		../../../Libraries/glm/glm/mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.inl \
		../../../Libraries/glm/glm/mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.inl \
		../../../Libraries/glm/glm/mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.inl \
		../../../Libraries/glm/glm/mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.inl \
		../../../Libraries/glm/glm/mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.inl \
		../../../Libraries/glm/glm/mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.inl \
		../../../Libraries/glm/glm/mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.inl \
		../../../Libraries/glm/glm/trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.inl \
		../../../Libraries/glm/glm/detail/_vectorize.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.inl \
		../../../Libraries/glm/glm/exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.inl \
		../../../Libraries/glm/glm/detail/func_vector_relational.hpp \
		../../../Libraries/glm/glm/detail/func_vector_relational.inl \
		../../../Libraries/glm/glm/common.hpp \
		../../../Libraries/glm/glm/detail/func_common.hpp \
		../../../Libraries/glm/glm/detail/func_common.inl \
		../../../Libraries/glm/glm/packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.inl \
		../../../Libraries/glm/glm/detail/type_half.hpp \
		../../../Libraries/glm/glm/detail/type_half.inl \
		../../../Libraries/glm/glm/geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.inl \
		../../../Libraries/glm/glm/matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.inl \
		../../../Libraries/glm/glm/vector_relational.hpp \
		../../../Libraries/glm/glm/integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.inl \
		../Soft-Renderer/camera.h \
		../Soft-Renderer/mesh.h \
		../Soft-Renderer/color.h \
		../../../Libraries/glm/glm/gtc/matrix_transform.hpp \
		../../../Libraries/glm/glm/gtc/matrix_transform.inl \
		../../../Libraries/glm/glm/gtx/euler_angles.hpp \
		../../../Libraries/glm/glm/gtx/euler_angles.inl \
		../../../Libraries/glm/glm/ext.hpp \
		../../../Libraries/glm/glm/gtc/constants.hpp \
		../../../Libraries/glm/glm/gtc/constants.inl \
		../../../Libraries/glm/glm/gtc/epsilon.hpp \
		../../../Libraries/glm/glm/gtc/epsilon.inl \
		../../../Libraries/glm/glm/gtc/quaternion.hpp \
		../../../Libraries/glm/glm/gtc/quaternion.inl \
		../../../Libraries/glm/glm/gtc/matrix_access.hpp \
		../../../Libraries/glm/glm/gtc/matrix_access.inl \
		../../../Libraries/glm/glm/gtc/matrix_integer.hpp \
		../../../Libraries/glm/glm/gtc/matrix_inverse.hpp \
		../../../Libraries/glm/glm/gtc/matrix_inverse.inl \
		../../../Libraries/glm/glm/gtc/noise.hpp \
		../../../Libraries/glm/glm/gtc/noise.inl \
		../../../Libraries/glm/glm/detail/_noise.hpp \
		../../../Libraries/glm/glm/gtc/packing.hpp \
		../../../Libraries/glm/glm/gtc/type_precision.hpp \
		../../../Libraries/glm/glm/gtc/type_precision.inl \
		../../../Libraries/glm/glm/gtc/packing.inl \
		../../../Libraries/glm/glm/gtc/random.hpp \
		../../../Libraries/glm/glm/gtc/random.inl \
		../../../Libraries/glm/glm/gtc/reciprocal.hpp \
		../../../Libraries/glm/glm/gtc/reciprocal.inl \
		../../../Libraries/glm/glm/gtc/type_ptr.hpp \
		../../../Libraries/glm/glm/gtc/type_ptr.inl \
		../../../Libraries/glm/glm/gtc/ulp.hpp \
		../../../Libraries/glm/glm/gtc/ulp.inl \
		../../../Libraries/glm/glm/gtx/associated_min_max.hpp \
		../../../Libraries/glm/glm/gtx/associated_min_max.inl \
		../../../Libraries/glm/glm/gtx/bit.hpp \
		../../../Libraries/glm/glm/gtx/bit.inl \
		../../../Libraries/glm/glm/gtx/closest_point.hpp \
		../../../Libraries/glm/glm/gtx/closest_point.inl \
		../../../Libraries/glm/glm/gtx/color_space.hpp \
		../../../Libraries/glm/glm/gtx/color_space.inl \
		../../../Libraries/glm/glm/gtx/color_space_YCoCg.hpp \
		../../../Libraries/glm/glm/gtx/color_space_YCoCg.inl \
		../../../Libraries/glm/glm/gtx/compatibility.hpp \
		../../../Libraries/glm/glm/gtx/compatibility.inl \
		../../../Libraries/glm/glm/gtx/component_wise.hpp \
		../../../Libraries/glm/glm/gtx/component_wise.inl \
		../../../Libraries/glm/glm/gtx/dual_quaternion.hpp \
		../../../Libraries/glm/glm/gtx/dual_quaternion.inl \
		../../../Libraries/glm/glm/gtx/extend.hpp \
		../../../Libraries/glm/glm/gtx/extend.inl \
		../../../Libraries/glm/glm/gtx/extented_min_max.hpp \
		../../../Libraries/glm/glm/gtx/extented_min_max.inl \
		../../../Libraries/glm/glm/gtx/fast_exponential.hpp \
		../../../Libraries/glm/glm/gtx/fast_exponential.inl \
		../../../Libraries/glm/glm/gtx/fast_square_root.hpp \
		../../../Libraries/glm/glm/gtx/fast_square_root.inl \
		../../../Libraries/glm/glm/gtx/fast_trigonometry.hpp \
		../../../Libraries/glm/glm/gtx/fast_trigonometry.inl \
		../../../Libraries/glm/glm/gtx/gradient_paint.hpp \
		../../../Libraries/glm/glm/gtx/optimum_pow.hpp \
		../../../Libraries/glm/glm/gtx/optimum_pow.inl \
		../../../Libraries/glm/glm/gtx/gradient_paint.inl \
		../../../Libraries/glm/glm/gtx/handed_coordinate_space.hpp \
		../../../Libraries/glm/glm/gtx/handed_coordinate_space.inl \
		../../../Libraries/glm/glm/gtx/inertia.hpp \
		../../../Libraries/glm/glm/gtx/inertia.inl \
		../../../Libraries/glm/glm/gtx/int_10_10_10_2.hpp \
		../../../Libraries/glm/glm/gtx/raw_data.hpp \
		../../../Libraries/glm/glm/gtx/raw_data.inl \
		../../../Libraries/glm/glm/gtx/int_10_10_10_2.inl \
		../../../Libraries/glm/glm/gtx/integer.hpp \
		../../../Libraries/glm/glm/gtx/integer.inl \
		../../../Libraries/glm/glm/gtx/intersect.hpp \
		../../../Libraries/glm/glm/gtx/intersect.inl \
		../../../Libraries/glm/glm/gtx/log_base.hpp \
		../../../Libraries/glm/glm/gtx/log_base.inl \
		../../../Libraries/glm/glm/gtx/matrix_cross_product.hpp \
		../../../Libraries/glm/glm/gtx/matrix_cross_product.inl \
		../../../Libraries/glm/glm/gtx/matrix_interpolation.hpp \
		../../../Libraries/glm/glm/gtx/matrix_interpolation.inl \
		../../../Libraries/glm/glm/gtx/matrix_major_storage.hpp \
		../../../Libraries/glm/glm/gtx/matrix_major_storage.inl \
		../../../Libraries/glm/glm/gtx/matrix_operation.hpp \
		../../../Libraries/glm/glm/gtx/matrix_operation.inl \
		../../../Libraries/glm/glm/gtx/matrix_query.hpp \
		../../../Libraries/glm/glm/gtx/vector_query.hpp \
		../../../Libraries/glm/glm/gtx/vector_query.inl \
		../../../Libraries/glm/glm/gtx/matrix_query.inl \
		../../../Libraries/glm/glm/gtx/mixed_product.hpp \
		../../../Libraries/glm/glm/gtx/mixed_product.inl \
		../../../Libraries/glm/glm/gtx/multiple.hpp \
		../../../Libraries/glm/glm/gtx/multiple.inl \
		../../../Libraries/glm/glm/gtx/norm.hpp \
		../../../Libraries/glm/glm/gtx/quaternion.hpp \
		../../../Libraries/glm/glm/gtx/norm.inl \
		../../../Libraries/glm/glm/gtx/normal.hpp \
		../../../Libraries/glm/glm/gtx/normal.inl \
		../../../Libraries/glm/glm/gtx/normalize_dot.hpp \
		../../../Libraries/glm/glm/gtx/normalize_dot.inl \
		../../../Libraries/glm/glm/gtx/number_precision.hpp \
		../../../Libraries/glm/glm/gtx/number_precision.inl \
		../../../Libraries/glm/glm/gtx/orthonormalize.hpp \
		../../../Libraries/glm/glm/gtx/orthonormalize.inl \
		../../../Libraries/glm/glm/gtx/perpendicular.hpp \
		../../../Libraries/glm/glm/gtx/projection.hpp \
		../../../Libraries/glm/glm/gtx/projection.inl \
		../../../Libraries/glm/glm/gtx/perpendicular.inl \
		../../../Libraries/glm/glm/gtx/polar_coordinates.hpp \
		../../../Libraries/glm/glm/gtx/polar_coordinates.inl \
		../../../Libraries/glm/glm/gtx/rotate_vector.hpp \
		../../../Libraries/glm/glm/gtx/transform.hpp \
		../../../Libraries/glm/glm/gtx/transform.inl \
		../../../Libraries/glm/glm/gtx/rotate_vector.inl \
		../../../Libraries/glm/glm/gtx/spline.hpp \
		../../../Libraries/glm/glm/gtx/spline.inl \
		../../../Libraries/glm/glm/gtx/std_based_type.hpp \
		../../../Libraries/glm/glm/gtx/std_based_type.inl \
		../../../Libraries/glm/glm/gtx/string_cast.hpp \
		../../../Libraries/glm/glm/gtx/string_cast.inl \
		../../../Libraries/glm/glm/gtx/transform2.hpp \
		../../../Libraries/glm/glm/gtx/transform2.inl \
		../../../Libraries/glm/glm/gtx/vec1.hpp \
		../../../Libraries/glm/glm/gtx/vec1.inl \
		../../../Libraries/glm/glm/gtx/vector_angle.hpp \
		../../../Libraries/glm/glm/gtx/vector_angle.inl \
		../../../Libraries/glm/glm/gtx/wrap.hpp \
		../../../Libraries/glm/glm/gtx/wrap.inl \
		../../../Libraries/glm/glm/gtx/simd_vec4.hpp \
		../../../Libraries/glm/glm/detail/intrinsic_common.hpp \
		../../../Libraries/glm/glm/detail/intrinsic_common.inl \
		../../../Libraries/glm/glm/detail/intrinsic_geometric.hpp \
		../../../Libraries/glm/glm/detail/intrinsic_geometric.inl \
		../../../Libraries/glm/glm/detail/intrinsic_integer.hpp \
		../../../Libraries/glm/glm/detail/intrinsic_integer.inl \
		../../../Libraries/glm/glm/gtx/simd_vec4.inl \
		../../../Libraries/glm/glm/gtx/simd_mat4.hpp \
		../../../Libraries/glm/glm/detail/intrinsic_matrix.hpp \
		../../../Libraries/glm/glm/detail/intrinsic_matrix.inl \
		../../../Libraries/glm/glm/gtx/simd_mat4.inl \
		../Soft-Renderer/json/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\device.o ..\Soft-Renderer\device.cpp

release/color.o: ../Soft-Renderer/color.cpp ../Soft-Renderer/color.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_stdinc.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_config.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/SDL_platform.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/begin_code.h \
		../../../Libraries/SDL2-2.0.3/include/SDL2/close_code.h \
		../../../Libraries/glm/glm/glm.hpp \
		../../../Libraries/glm/glm/detail/_fixes.hpp \
		../../../Libraries/glm/glm/fwd.hpp \
		../../../Libraries/glm/glm/detail/type_int.hpp \
		../../../Libraries/glm/glm/detail/setup.hpp \
		../../../Libraries/glm/glm/detail/type_float.hpp \
		../../../Libraries/glm/glm/detail/type_vec.hpp \
		../../../Libraries/glm/glm/detail/precision.hpp \
		../../../Libraries/glm/glm/detail/type_mat.hpp \
		../../../Libraries/glm/glm/vec2.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.hpp \
		../../../Libraries/glm/glm/detail/_swizzle.hpp \
		../../../Libraries/glm/glm/detail/_swizzle_func.hpp \
		../../../Libraries/glm/glm/detail/type_vec2.inl \
		../../../Libraries/glm/glm/vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.hpp \
		../../../Libraries/glm/glm/detail/type_vec3.inl \
		../../../Libraries/glm/glm/vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.hpp \
		../../../Libraries/glm/glm/detail/type_vec4.inl \
		../../../Libraries/glm/glm/mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x2.inl \
		../../../Libraries/glm/glm/mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x3.inl \
		../../../Libraries/glm/glm/mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat2x4.inl \
		../../../Libraries/glm/glm/mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x2.inl \
		../../../Libraries/glm/glm/mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x3.inl \
		../../../Libraries/glm/glm/mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat3x4.inl \
		../../../Libraries/glm/glm/mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x2.inl \
		../../../Libraries/glm/glm/mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x3.inl \
		../../../Libraries/glm/glm/mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.hpp \
		../../../Libraries/glm/glm/detail/type_mat4x4.inl \
		../../../Libraries/glm/glm/trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.hpp \
		../../../Libraries/glm/glm/detail/func_trigonometric.inl \
		../../../Libraries/glm/glm/detail/_vectorize.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.hpp \
		../../../Libraries/glm/glm/detail/type_vec1.inl \
		../../../Libraries/glm/glm/exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.hpp \
		../../../Libraries/glm/glm/detail/func_exponential.inl \
		../../../Libraries/glm/glm/detail/func_vector_relational.hpp \
		../../../Libraries/glm/glm/detail/func_vector_relational.inl \
		../../../Libraries/glm/glm/common.hpp \
		../../../Libraries/glm/glm/detail/func_common.hpp \
		../../../Libraries/glm/glm/detail/func_common.inl \
		../../../Libraries/glm/glm/packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.hpp \
		../../../Libraries/glm/glm/detail/func_packing.inl \
		../../../Libraries/glm/glm/detail/type_half.hpp \
		../../../Libraries/glm/glm/detail/type_half.inl \
		../../../Libraries/glm/glm/geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.hpp \
		../../../Libraries/glm/glm/detail/func_geometric.inl \
		../../../Libraries/glm/glm/matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.hpp \
		../../../Libraries/glm/glm/detail/func_matrix.inl \
		../../../Libraries/glm/glm/vector_relational.hpp \
		../../../Libraries/glm/glm/integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.hpp \
		../../../Libraries/glm/glm/detail/func_integer.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\color.o ..\Soft-Renderer\color.cpp

release/json.o: ../Soft-Renderer/json/json.cpp ../Soft-Renderer/json/json.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\json.o ..\Soft-Renderer\json\json.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

